<html lang="pl">
<head>
<meta charset="utf-8"/>
<title>Najlepsze filmy - top 5!</title>
<meta name="desctription" content="Serwis prezentuje top 5 filmów."/>
<meta name="keywords" content="film ,kino, top filmy."/>
<meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1"/>

<style>
#container
{
width: 1000px;
margin-left: auto;
margin-right: auto;
}
#logo
{
background-color:black;
color:white;
text-align:center;
padding: 15px;
}
#nav
{
float:left;
background-color:lightgray;
width: 120px;
min-height: 620px;
padding: 10px;
}
#content
{
float:left;
padding: 20px;
width: 600px;
background-color: purple;
min-height: 600px;
}
#ad
{
float:left;
width: 160px;
min-height: 620px;
padding:10px;
background-color:lightgray;
}
#footer
{
clear: both;
background-color:black;
color:white;
text-align:center;
padding: 20px;
}
</style>

</head>

<body>

<div id="container">

<div id="logo">
<h1>Najlepsze filmy top5</h1>
</div>

<div id="nav">
Harry Potter


Igrzyska Śmierci


Interstellar
</div>
<div id="content">
<h2>Harry Potter</h2>
 seria ośmiu brytyjsko-amerykańskich filmów fantasy z lat 2001–2011, produkowanych i dystrybuowanych przez wytwórnię Warner Bros Pictures.
 Cykl stanowi adaptację serii siedmiu powieści pod tym samym tytułem autorstwa brytyjskiej pisarki J.K. Rowling.



</div>

<div id="content">
<h2>Igrzyska Śmierci</h2>
W państwie Panem co roku odbywają się Głodowe Igrzyska - walka na śmierć i życie między przedstawicielami dwunastu Dystryktów.
 Gdy młodsza siostra Katniss zostaje wylosowana do zawodów, dziewczyna bez wahania zajmuje jej miejsce.
 
 </div>
 
 <div id="content">
 <h2>Interstellar</h2>
 Byt ludzkości na Ziemi dobiega końca wskutek zmian klimatycznych. Grupa naukowców odkrywa tunel czasoprzestrzenny, który umożliwia poszukiwanie nowego domu.
 
 </div>
<div id="img">
<img width="160" height="600" src="img/harry.jpg" />
</div>


<div id="footer">
<h3> Najlepsze filmy top 5! ©Wszelkie prawa zastrzeżone. </h3>
</div>
</div>
</body>
</html>